# DtPersonManagerApp

./: DtPersonManagerApp.sln
ConsoleClient/: ConsoleClient.csproj  Overview.cd  Program.cs
DataClasses/: Person.cs
DataStoring/: DataStoring.csproj  IPersonRepository.cs  PersonRepository.cs
DataStoring.Contract/: DataStoring.Contract.csproj  IPersonRepository.cs
DataStoring.Contract/Exceptions/: DataStoringException.cs  DataStoringInsertException.cs
DataStoring.InMemory/: DataStoring.InMemory.csproj  PersonMemRepository.cs
Mappings/: KernelFactory.cs  Mappings.csproj
PersonManagement/: PersonManagement.csproj  PersonManager.cs
PersonManagement.Contract/: IPersonManager.cs  PersonManagement.Contract.csproj
PersonManagement.Contract/Exceptions/: PersonAddException.cs  PersonManagementException.cs
